#H2
spring.datasource.url=jdbc:h2:file:C://Users//art96//Documents//Java//person-service//h2java
#spring.datasource.url=jdbc:h2:mem:testdb
# For mem
spring.datasource.generate-unique-name=false
spring.datasource.name=java2022

#MySQL in docker
#spring.datasource.url=jdbc:mysql://localhost:3307/java_2022
#spring.datasource.username=root
#spring.datasource.password=1234

#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/fkgvutnh
#spring.datasource.username=fkgvutnh
#spring.datasource.password=mUDXtI87S7zwat3n39wSSuJg-TYBcmZe

#Says that if there are no tables during initialization, then they will create them. Otherwise - will work with them
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop